{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_SECURE_KEY_IN_PRODUCTION_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "webapi",
    "Audience": "blazor-wasm"
  }
}
